{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=7000;Database=Chat;Username=postgres;Password=admin"
  },
  "JWT": {
    "Issuer": "https://localhost:7225",
    "Audience": "https://localhost:7225",
    "Secret": "VERY_LONG_AND_UNPREDICTABLE_SEEEEEEEEECRET_KEY"
  },
  "AWS": {
    "ServiceURL": "http://localhost:8000",
    "AccessKey": "access",
    "AccessSecret": "secret",
    "Buckets": {
      "Temp": "files-temp",
      "Persistent": "files-persistent"
    }
  },
  "MongoDB": {
    "Database": "meta",
    "Collection": "meta",
    "Host": "localhost",
    "Port": "27017",
    "User": "mongo",
    "Password": "admin"
  },
  "RabbitMQ": {
    "Hostname": "localhost",
    "Port": "5672"
  },
  "Redis": {
    "Port": "6379",
    "Password": "password",
    "Host": "localhost"
  }
}
