{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=7000;Database=Chat;Username=postgres;Password=admin"
    },
    "Redis": {
        "Port": "6379",
        "Password": "password",
        "Host": "localhost"
    },
    "RabbitMQ": {
        "Hostname": "localhost",
        "Port": "5672"
    }
}