{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Chat;Username=postgres;Password=admin"
  },
  "JWT": {
    "Issuer": "https://localhost:7225",
    "Audience": "https://localhost:7225",
    "Secret": "VERY_LONG_AND_UNPREDICTABLE_SEEEEEEEEECRET_KEY"
  }
}
